# swgoh-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
code-style/: pre-commit
swgoh-tracker-accounts/: pom.xml
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/: SwgohTrackerAccountsApplication.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/controller/: AccountsController.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/exception/: ApiExceptionHandler.java  IncorrectRegisterInfoException.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/exception/api/: AccountRegistrationException.java  ApiExceptionHandler.java  IncorrectRegisterInfoException.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/exception/connector/: TrackerAppApiException.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/model/: PlayerSourceType.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/records/api/: AccountDTO.java  PlayerSourceDTO.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/records/api/register/: RegisterAccountRequest.java  RegisterAccountResponse.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/service/api/: AccountsApiValidationService.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/service/connector/: SwgohApiConnectorConfiguration.java  SwgohApiConnectorService.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/service/registration/: AccountRegistrationService.java
swgoh-tracker-accounts/src/main/java/com/amurgin/swgoh/tracker/accounts/validation/: AccountDTOValidator.java  PlayerSourceDTOValidator.java  RegisterAccountRequestValidator.java
swgoh-tracker-accounts/src/main/resources/: log4j2.xml
swgoh-tracker-accounts/src/test/java/com/amurgin/swgoh/tracker/accounts/: SwgohTrackerAccountsApplicationTests.java
swgoh-tracker-accounts/src/test/java/com/amurgin/swgoh/tracker/accounts/configuration/: AccountDTOValidatorTestConfiguration.java  AccountsControllerTestConfiguration.java  RegisterAccountRequestValidatorTestConfiguration.java
swgoh-tracker-accounts/src/test/java/com/amurgin/swgoh/tracker/accounts/controller/: AccountsControllerTest.java
swgoh-tracker-accounts/src/test/java/com/amurgin/swgoh/tracker/accounts/service/api/: AccountsApiValidationServiceTest.java
swgoh-tracker-accounts/src/test/java/com/amurgin/swgoh/tracker/accounts/service/connector/: SwgohApiConnectorServiceTest.java
swgoh-tracker-accounts/src/test/java/com/amurgin/swgoh/tracker/accounts/service/registration/: AccountRegistrationServiceTest.java
swgoh-tracker-accounts/src/test/java/com/amurgin/swgoh/tracker/accounts/validation/: AccountDTOValidatorTest.java  PlayerSourceDTOValidatorTest.java  RegisterAccountRequestValidatorTest.java
swgoh-tracker-api/: pom.xml
swgoh-tracker-api/src/main/java/com/amurgin/swgoh/tracker/api/dto/: PlayerDTO.java
swgoh-tracker-api/src/main/java/com/amurgin/swgoh/tracker/api/service/: DataPullConsumer.java  SwgohDataPullService.java  SwgohDataRefresher.java
swgoh-tracker-connector/: HELP.md  pom.xml
swgoh-tracker-connector/src/main/java/com/amurgin/swgoh/tracker/: StartupTestRunner.java  SwgohTrackerApplication.java
swgoh-tracker-connector/src/main/java/com/amurgin/swgoh/tracker/api/dto/: PlayerDTO.java
swgoh-tracker-connector/src/main/java/com/amurgin/swgoh/tracker/api/service/: DataPullConsumer.java
swgoh-tracker-connector/src/main/java/com/amurgin/swgoh/tracker/config/: SwgohApiConnectorConfiguration.java
swgoh-tracker-connector/src/main/java/com/amurgin/swgoh/tracker/controller/: AccountsController.java
swgoh-tracker-connector/src/main/java/com/amurgin/swgoh/tracker/exception/: ApiExceptionHandler.java  IllegalAllyCodeException.java  UnknownAllyCodeException.java
swgoh-tracker-connector/src/main/java/com/amurgin/swgoh/tracker/service/: SwgohApiDataPullService.java  SwgohApiDataRefresher.java
swgoh-tracker-connector/src/main/resources/: application.properties  log4j2.xml
swgoh-tracker-connector/src/test/java/com/amurgin/swgoh/tracker/: SwgohApiCommonTests.java  SwgohTrackerApplicationTests.java
swgoh-tracker-connector/src/test/java/com/amurgin/swgoh/tracker/configuration/: SwgohAPIMockTestConfiguration.java  SwgohApiDataPullServiceConfiguration.java
swgoh-tracker-connector/src/test/java/com/amurgin/swgoh/tracker/controller/: AccountsControllerTest.java
swgoh-tracker-connector/src/test/resources/: example-player-short.json
swgoh-tracker-core/: pom.xml
swgoh-tracker-core/src/main/java/com/amurgin/swgoh/tracker/: StartupTestRunner.java  SwgohTrackerApplication.java
swgoh-tracker-core/src/main/java/com/amurgin/swgoh/tracker/config/: SwgohApiConnectorConfiguration.java
swgoh-tracker-core/src/main/java/com/amurgin/swgoh/tracker/service/: SwgohApiDataPullService.java  SwgohApiDataRefresher.java
swgoh-tracker-core/src/main/java/com/amurgin/swgoh/tracker/service/consumer/: SimpleDebugDataPullConsumer.java
swgoh-tracker-core/src/main/resources/: application.properties  log4j2.xml
swgoh-tracker-core/src/test/java/com/amurgin/swgoh/tracker/: SwgohTrackerApplicationTests.java
swgoh-tracker-core/src/test/resources/: example-player.json
